# Enable browser to run in headless mode. Default is true
HEADLESS_MODE=true

# App URL for testing
BASE_URL=

# Valid Credentials for user login
USER_EMAIL=

# API KEY
OTP_API_KEY=

# OTP API Endpoint
OTP_API_URL=